<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Melanie Project- 3 column</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div id="header">
            ~Melanie Martinez~
        </div>
    </div>
    <div class="navbar">
        <a href="Newwebproject.html" class="banana">Home</a>
        <a href="about.html">About</a>
        <div class="dropdown">
            <button class="dropbutton">Music</button>
            <div class="dropdownStyle">
                <a href="https://open.spotify.com/artist/63yrD80RY3RNEM2YDpUpO8?autoplay=true">Spotify</a>
                <a href="https://www.youtube.com/watch?v=LLX1nDFAPIg">Youtube</a>
                <a href="https://music.apple.com/us/artist/melanie-martinez/993014053">Apple Music</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbutton">Style</button>
            <div class="dropdownStyle">
                <a href=https://www.youtube.com/watch?v=LLX1nDFAPIg">Her Recent Interview</a>
                <a href="https://www.vogue.com/article/melanie-martinez-cry-baby-lollapalooza#:~:text=Her%20music%20tells%20tales%20of,at%20the%20brink%20of%20adulthood.">Interview By Vogue</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbutton">Contacts</button>
            <div class="dropdownStyle">
                <a href="https://twitter.com/melanielbbh">Twitter</a>
                <a href="https://www.instagram.com/littlebodybigheart/">Instagram</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="content">
            Melanie Adele Martinez is an American singer, songwriter, actress, director, photographer, screenwriter, and
            visual artist.
            Born in Astoria, Queens, and raised in Baldwin, New York, Martinez rose to prominence in 2012 after
            appearing on the American television vocal talent show The Voice.
            Her main albums are CryBaby- which debuted in 2015. Then K-12 which was a movie she debuted in 2019. Last is
            AfterSchool- an EP that debuted in 2020.
            Her music is usually about the grim realities of childhood and growing up whilst also putting attention
            towards issues that girls face in society today. This can range from sexual harassment, dress codes, body
            image, and stereotypes. She tells all of this by making music about a character she created- CryBaby.
        </div>
        <div id="sidebar">
            <img src="pictures/martinez.jfif"></br>
            <img src="pictures/cry.jfif"></br>
            <img src="pictures/baby.jfif"></br>

        </div>
    </div>
    <div class="row">
        <div id="footer">
            Copyright 2021 | Web Design | <a href="mailto:Jonessa.rodriguez@vtsd.com">Jonessa.rodriguez@vtsd.com</a>
        </div>
    </div>
</div>
</body>
</html>